export const ltTranslations = {
    'common.websiteName': 'Žaisk',
    'common.notFoundMessage': '404: Puslapis neegzistuoja :/',
    'common.resetLinkExpired': 'Ši nuoroda yra neteisinga arba jos galiojimo laikas yra pasibaigęs.',

    'user.alreadyHaveAccount': 'Esate registruotas narys? Prisijunkite',
    'user.register': 'Registruotis',
    'user.firstName': 'Vardas',
    'user.lastName': 'Pavardė',
    'user.email': 'El. paštas',
    'user.password': 'Slaptažodis',
    'user.successCreate': 'Registracija sėkminga!',
    'user.signIn': 'Prisijungti',
    'user.rememberMe': 'Prisiminti mane',
    'user.successLogIn': 'Prisijungimas sėkmingas!',
    'user.forgotPassword': 'Pamiršau slaptažodį',
    'user.registerIfNoAccount': 'Neturite paskyros? Užsiregistruokite!',
    'user.resetPassword': 'Slaptažodžio keitimas',
    'user.repeatPassword': 'Pakartokite slaptažodį',
    'user.changePassword': 'Keisti slaptažodį',
    'user.sendResetPasswordRequest': 'Siųsti',
    'user.passwordResetLinkSent': 'Slaptažodžio keitimo nurodymai buvo nusiųsti į Jusų elektroninio pašto paskyrą.',
    'user.passwordResetSuccess': 'Slaptažodis pakeistas sėkmingai! Galite prisijungti.',

    'errors.validation.required': 'Šis laukas yra privalomas',
    'errors.validation.email': 'Netinkamas el. paštas',
    'errors.validation.passwordsMustMatch': 'Slaptažodžiai turi sutapti',
}
