export const ltTranslations = {
    'common.websiteName': 'Žaisk',
    'common.notFoundMessage': '404: Puslapis neegzistuoja :/',
    'common.resetLinkExpired': 'Ši nuoroda yra neteisinga arba jos galiojimo laikas yra pasibaigęs.',

    'user.alreadyHaveAccount': 'Esate registruotas narys? Prisijunkite',
    'user.register': 'Registruotis',
    'user.firstName': 'Vardas',
    'user.lastName': 'Pavardė',
    'user.email': 'El. paštas',
    'user.password': 'Slaptažodis',
    'user.successCreate': 'Registracija sėkminga!',
    'user.signIn': 'Prisijungti',
    'user.rememberMe': 'Prisiminti mane',
    'user.successLogIn': 'Prisijungimas sėkmingas!',
    'user.forgotPassword': 'Pamiršau slaptažodį',
    'user.registerIfNoAccount': 'Neturite paskyros? Užsiregistruokite!',
    'user.resetPassword': 'Slaptažodžio keitimas',
    'user.repeatPassword': 'Pakartokite slaptažodį',
    'user.changePassword': 'Keisti slaptažodį',
    'user.sendResetPasswordRequest': 'Siųsti',
    'user.passwordResetLinkSent': 'Slaptažodžio keitimo nurodymai buvo nusiųsti į Jusų elektroninio pašto paskyrą.',
    'user.passwordResetSuccess': 'Slaptažodis pakeistas sėkmingai! Galite prisijungti.',

    'game.listHeader': 'Žaidimai',
    'game.listMainDescription':
        'Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don&apos;t simply skip over it entirely.',
    'game.mainCta': 'Main call to action',
    'game.secondaryCta': 'Secondary action',
    'game.userReviews': 'Žaidėjų atsiliepimai',
    'game.information': 'Informacija',
    'game.ageRatings': 'Amžiaus cenzas',
    'game.themes': 'Temos',
    'game.gameModes': 'Žaidimo režimai',
    'game.companies': 'Kompanijos',
    'game.websites': 'Tinklapiai',

    'errors.validation.required': 'Šis laukas yra privalomas',
    'errors.validation.email': 'Netinkamas el. paštas',
    'errors.validation.passwordsMustMatch': 'Slaptažodžiai turi sutapti',
}
