export const ltTranslations = {
    'common.websiteName': 'Žaisk',
    'common.notFoundMessage': '404: Puslapis neegzistuoja :/',
    'common.resetLinkExpired': 'Ši nuoroda yra neteisinga arba jos galiojimo laikas yra pasibaigęs.',

    'user.alreadyHaveAccount': 'Esate registruotas narys? Prisijunkite',
    'user.register': 'Registruotis',
    'user.firstName': 'Vardas',
    'user.lastName': 'Pavardė',
    'user.email': 'El. paštas',
    'user.password': 'Slaptažodis',
    'user.successCreate': 'Registracija sėkminga!',
    'user.signIn': 'Prisijungti',
    'user.rememberMe': 'Prisiminti mane',
    'user.successLogIn': 'Prisijungimas sėkmingas!',
    'user.forgotPassword': 'Pamiršau slaptažodį',
    'user.registerIfNoAccount': 'Neturite paskyros? Užsiregistruokite!',
    'user.resetPassword': 'Slaptažodžio keitimas',
    'user.repeatPassword': 'Pakartokite slaptažodį',
    'user.changePassword': 'Keisti slaptažodį',
    'user.sendResetPasswordRequest': 'Siųsti',
    'user.passwordResetLinkSent': 'Slaptažodžio keitimo nurodymai buvo nusiųsti į Jusų elektroninio pašto paskyrą.',
    'user.passwordResetSuccess': 'Slaptažodis pakeistas sėkmingai! Galite prisijungti.',

    'game.listHeader': 'Žaidimai',
    'game.listMainDescription':
        'Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don&apos;t simply skip over it entirely.',
    'game.mainCta': 'Main call to action',
    'game.secondaryCta': 'Secondary action',
    'game.userReviews': 'Žaidėjų atsiliepimai',
    'game.category': 'Tipas',
    'game.ageRatings': 'Amžiaus vertinimas',
    'game.themes': 'Temos',
    'game.gameModes': 'Žaidimo režimai',
    'game.companies': 'Kompanijos',
    'game.websites': 'Tinklapiai',
    'game.ratingBasedOn': 'Įvertinta {{rating}} pagal {{count}} vertinimus',
    'game.genres': 'Žanrai',
    'game.platforms': 'Platformos',
    'game.storyLine': 'Žaidimo istorija',
    'game.noInfo': 'Nėra informacijos',
    'game.screenshots': 'Nuotraukos',
    'game.gameDeals': 'Pasiūlymai',

    'gameDeal.more': 'Daugiau pasiūlymų',
    'gameDeal.getDeals': 'Gauti pasiūlimus',
    'gameDeal.noDealsFound': 'Pasiūlimų nerasta.',

    'gameWebsite.cateogry_1': 'Oficiali svetainė',
    'gameWebsite.cateogry_2': 'Wikia',
    'gameWebsite.cateogry_3': 'Wikipedia',
    'gameWebsite.cateogry_4': 'Facebook',
    'gameWebsite.cateogry_5': 'Twitter',
    'gameWebsite.cateogry_6': 'Twitch',
    'gameWebsite.cateogry_8': 'Instagram',
    'gameWebsite.cateogry_9': 'Youtube',
    'gameWebsite.cateogry_10': 'iPhone',
    'gameWebsite.cateogry_11': 'iPad',
    'gameWebsite.cateogry_12': 'Android',
    'gameWebsite.cateogry_13': 'Steam',
    'gameWebsite.cateogry_14': 'Reddit',
    'gameWebsite.cateogry_15': 'Itch',
    'gameWebsite.cateogry_16': 'Epic games',
    'gameWebsite.cateogry_17': 'GOG',
    'gameWebsite.trusted': 'Patikimas puslapis',

    'ageRating.category_1': 'ESRB',
    'ageRating.category_2': 'PEGI',
    'ageRating.1': 'Three',
    'ageRating.2': 'Seven',
    'ageRating.3': 'Twelve',
    'ageRating.4': 'Sixteen',
    'ageRating.5': 'Eighteen',
    'ageRating.6': 'RP',
    'ageRating.7': 'EC',
    'ageRating.8': 'E',
    'ageRating.9': 'E10',
    'ageRating.10': 'T',
    'ageRating.11': 'M',
    'ageRating.12': 'AO',

    'gameCategory.0': 'Žaidimas',
    'gameCategory.1': 'DLC',
    'gameCategory.2': 'Plėtinys',
    'gameCategory.3': 'Bundle',
    'gameCategory.4': 'Atskiras plėtinys',

    'errors.validation.required': 'Šis laukas yra privalomas',
    'errors.validation.email': 'Netinkamas el. paštas',
    'errors.validation.passwordsMustMatch': 'Slaptažodžiai turi sutapti',
}
